# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"

# Custom settings for copy and paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Only use the mouse to select text
set -g mouse off

set-option -g history-limit 30000

# Status line
# These work if you have the extended fonts for these funny shapes (Powerline glyphs). They show neat stuff at the bottom
# They show [name of tmux session] [user] [pid] [process name] ... (empty space) ... [day of week] [date] [time]
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-style bg=default

# Warning: Here be emojis.
set -g status-left "#[fg=colour235,bg=colour36,bold] ☁️ #S #[fg=colour36,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour39,nobold]"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=default,nobold]"
set -g status-right "#[fg=colour36,bg=default,bold]#[fg=colour235,bg=colour36,bold] %A #[fg=colour238,bg=colour36,bold]#[fg=colour245,bg=colour238,bold] %D #[fg=colour39,bg=colour238,bold]#[fg=colour238,bg=colour39,nobold] %r "
